
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

    <head>
    <!--=================================
    Meta tags
    =================================-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no">

    <title>Planet Store - Ecommerce HTML Template ( ajax )</title>
    <!--=================================
    Style Sheets
    =================================-->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" media="all">


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/modernizr.js"></script>
        
    </head>
    <body>

    <h1 class="title-blue">Planet Store - Ecommerce HTML Template ( ajax )</h1>


    <!--=================================
     Blog
     =================================-->


    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="post-detail clearfix">
                            <div class="col-xs-12 col-sm-6">
                                <div class="doc-content">
                                      <strong>Thanks for purchasing our theme</strong>. If you like it please rate it five star. and do let us know if you could not understand anything about this theme, we will try our best to solve your problem.                            
                                    <div class="btn-group">
                                        <a target="_blank" href="http://xvelopers.com/support" 
                                           class="btn btn-primary">Support Forums</a>
                                        <a target="_blank" href="http://themeforest.net/user/xveloper" 
                                       class="btn btn-default">Follow Us</a>
                                    </div><!--btn group-->
                                </div><!--document content-->
                            </div><!--column-->
                            <div class="col-xs-12 col-sm-6">
                             
                                <img src="assets/img/planet-preview.png" alt="">
                            

                            </div><!--column-->
                        </div><!--post detail-->
                    </div><!--inner row-->
                </div><!--column-->
            </div><!--row-->
        </div><!--container-->
    </section>
        
    <!--=================================
    Accordian Panel
    =================================-->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">       
                <div class="accordian-wrapper">

                                                        <section class="accordian-panel">
                                        <header>
                                            <h4>
                                                <a class="triggerAcc" href="#">About Planet Store                                                    <i class=" fa-2x"></i>
                                                </a>
                                            </h4>
                                        </header><!--header-->                          

                                        <div class="accordian-content">
                                          <p>Planet Store is eCommerce HTML theme suitable for small stores. Planet comes with awesome features.<br />
1- with/without Ajax Page loads<br />
2- Awesome Quick view for cart/Wishlist/compare<br />
3- 2 Home Page layouts<br />
4- 2 Header Styles<br />
5- 2 Footer Styles<br />
6- Bootstrap Powered<br />
7- Blog Pages (Detail, Masonry, List)<br />
8- Product Archive Page<br />
9- Product Detail Page</p>
                                        </div><!--accordian-content-->
                                    </section><!--accordian-panel-->          
                    
                                                        <section class="accordian-panel">
                                        <header>
                                            <h4>
                                                <a class="triggerAcc" href="#">Pages                                                    <i class=" fa-2x"></i>
                                                </a>
                                            </h4>
                                        </header><!--header-->                          

                                        <div class="accordian-content">
                                          <p>Planet comes with pre-coded pages that you would need.</p>
<ul>
<li>Home Page ( 4 Pages )</li>
<li>Archive Page ( 2 Pages )</li>
<li>Blog Pages ( 4 Pages )</li>
<li>Products Archive Page</li>
<li>Product Detail Page</li>
<li>Blog Single Page</li>
<li>Cart Page</li>
<li>Checkout Page</li>
</ul>
                                        </div><!--accordian-content-->
                                    </section><!--accordian-panel-->          
                    
                                                        <section class="accordian-panel">
                                        <header>
                                            <h4>
                                                <a class="triggerAcc" href="#">CSS (cascade style sheet )                                                    <i class=" fa-2x"></i>
                                                </a>
                                            </h4>
                                        </header><!--header-->                          

                                        <div class="accordian-content">
                                          <p>Theme is based on twitter bootstrap . and a few jquery plugins that comes with css files, so there are following css files used in the theme.</p>
<ul>
<li>bootstrap</li>
<li>flexslider</li>
<li>animations</li>
<li>font-awesome</li>
<li>main</li>
</ul>
<p>main.css is the files that has custome styles for Planet, in main.css code has been divided in to sections so that you could easily modify it. here is how you would see the code structure.</p>
<p>&nbsp;</p>
<pre>
1-Fonts
2-General Styles
3-Rating
4-Form Styling
5-Spacing Helping Classes
6-Header
7-social links and search
8-slider
9-benefits
10-new product
11-hot deal
12-Product info
13-sign up
14-Page head 
15-Widgets
16-Blog Posts
17-Sales &#038; Best Seller
18-Testimonials
19-Block images (Big Boxes to showcase deals)
20-Partners
21-Pre-Order
22-Products Tab Panel
23-Checkout
24-Footer
25-Grid
26-list view
27-detail page
28-cart page
29-Quick View for cart/wishlist/compareable items
30-Comments
31-Responsive
</pre>
                                        </div><!--accordian-content-->
                                    </section><!--accordian-panel-->          
                    
                                                        <section class="accordian-panel">
                                        <header>
                                            <h4>
                                                <a class="triggerAcc" href="#">JS ( javascript )                                                    <i class=" fa-2x"></i>
                                                </a>
                                            </h4>
                                        </header><!--header-->                          

                                        <div class="accordian-content">
                                          <p><strong>It is recommended that you must get familiar with the API of the plugins used in this template that will help to modify things easily, Links to the plugin sites cold be found in the credit section</strong>.</p>
<p>All theme related js has been placed in main.js and code has been divided into section, structure of sections is as follows:</p>
<p>&nbsp;</p>
<pre>
1-General
2-sliders
3-Quantity control and cart
4-tabs
5-Accordian
6-Add to cart
7-Countdown Timer
8-Masonry Blog
</pre>
                                        </div><!--accordian-content-->
                                    </section><!--accordian-panel-->          
                    
                                                        <section class="accordian-panel">
                                        <header>
                                            <h4>
                                                <a class="triggerAcc" href="#">Plugins / Credits                                                    <i class=" fa-2x"></i>
                                                </a>
                                            </h4>
                                        </header><!--header-->                          

                                        <div class="accordian-content">
                                          <ul>
<li>Theme is based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>, its recommended to see visit bootstrap docs page if you are not familiar with it.</li>
<li><a href="http://fortawesome.github.io/Font-Awesome/">Font awesome</a> icons has been used. you can visit the page for more details</li>
<li><a href="http://www.owlcarousel.owlgraphic.com/docs/started-welcome.html">Owl Carousel</a> used to make sliders.</li>
<li>and lets not forget most important ingredient , <a href="https://api.jquery.com/">Jquery &#8211; JS library</a></li>
</ul>
<p>Images used are copyrights of their respective authors, has only been used for demo. Banners has been downloaded from <a href="#">http://picjumbo.com/</a></p>
                                        </div><!--accordian-content-->
                                    </section><!--accordian-panel-->          
                    
                    
                                                                     
                </div><!--accordian-wrapper-->
                        
            </div><!--conten Coloumn-->
        </div><!--row-->
    </div><!--container-->    

    <!--=================================
    Script Source
    =================================-->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/main.js"></script>


    </body>

</html>